{
  "manifest_version": 2,
  "name": "WCCTools",
  "version": "1.0",
  "description": "Oracle WCCTools",
  "icons": {
    "48": "icons/wcctools.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.oracle.com/*/idcplg*"],
      "js": ["content_scripts/main.js"]
    }
  ],
  "permissions": [
   "notifications",
    "activeTab"
  ],
	"browser_action": {
    "default_icon": "icons/wcctools.png",
    "default_title": "WCCTools",
    "default_popup": "popup/wcctools.html"
  }
 

}
